{
  "name": "mysql-query-observable",
  "version": "6.0.0",
  "description": "function that creates Rx observable from query",
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "ava test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex0007/mysql-query-observable.git"
  },
  "keywords": [
    "rxjs",
    "mysql",
    "observable"
  ],
  "author": "Alex0007",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex0007/mysql-query-observable/issues"
  },
  "homepage": "https://github.com/Alex0007/mysql-query-observable#readme",
  "dependencies": {
    "@types/pg": "^6.1.43",
    "debug": "^3.0.0",
    "pg": "6.x",
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/node": "^8.0.20",
    "ava": "^0.21.0",
    "typescript": "^2.4.2"
  }
}
